{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ffffff",
        "activityBar.background": "#ffffff",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#df9f9f",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#ffffff",
        "statusBar.background": "#fbd1d5",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#f7a2aa",
        "statusBarItem.remoteBackground": "#fbd1d5",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#fbd1d5",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#fbd1d599",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#fbd1d5",
    "vscode-better-color-picker.languages": [
        "python",
        "javascript",
        "typescript",
        "html"
    ]
}
